body {
    padding: 0;
    margin: 0;
}

.container {
    max-width: 1200px;
    margin: 40px auto;
    width: 90%;
}

.title, .title_task{
    text-align: center;
}

.task_item {
    margin: 20px 0;
}

.input-style{
    font-size: 20px;
    text-align: center;
}

.task_style{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.res-style{
    border: 1px solid #000;
    border-radius: 2px;
    padding: 2px 1px;
    text-align: center;
    font-size: 20px;
}

.task3, .task4, .task5-1{
    grid-template-columns: repeat(3, 1fr);
    height: 23px;
}

.outnum-task9{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 10px;
    padding: 20px;
}
